*{
    margin: 0;
    padding: 0;
}

.body{
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    color: white;
 
}

header {
    background: linear-gradient(to bottom, rgb(139, 44, 0), rgba(0, 68, 255, 0.925));

    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 20px;
    
}

.logo-container {
    display: flex;
    align-items: center;
  }
  
.logo-container img {
    height: 65px;
    margin-right: 30px;
}

h1 {
    font-size: 40px;}

h2 {
    font-size: 30px;
    }

h3 {
    font-size: 60px;}

h4 {
    font-size: 40px;
    margin: 10px;}
p {
    font-size: 60px;
    margin-bottom: 55px;
    margin-left: 35px;}
      

#container {
   
    height: 100vh;
    
    background-image: url(latavelha_fundo.png);
    background-attachment: fixed;
    background-size: cover;
    
}



.intro-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .intro-text {
    width: 90%;}
  
  .intro-image {
    width: 450px;
    height: auto;
    margin-right: 5%;
    text-align: right;
  }
  
  .intro-image img {
    max-width: 100%;
    width: 500px;
    height: auto;
  }

  .descricao {
   display: block;
    width: 50%;
    text-align: right;
    float: right;
    margin-right: 5%
  }
  


.container {
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20em;
  }


.item1 img {
    width: 300px;
    height: auto;
    margin-left: 50px;
    
}

.item1 {
    width: 50px;
    order: 1;
   
    
}
  

.item2 {
    width: 50%;
    order: 2;
    text-align: right;
    margin: 0 auto;
}
  
.item3 img {
    width: 650px;
    height: auto;
    
}

.item3 {
    width: 50%;
    order: 3;
    margin-top: auto
  }
  
.item2 h3 {
    margin-top: 0;
  }
  
.item2 p {
    margin-bottom: 0;
    
  }
  

.wrapper {
    text-align: center;
    justify-content: center;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
}

.wrapper .item1 img{ 
    width: 500px;
    height: auto;
    margin-left: -210px;
  }

  .wrapper .item3 img {
    width: 1000px;
    height: auto;
    margin-left: -140px;
  }



  footer {
    margin-top: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

  }
  
  .left {
    
    flex: 0 0 auto;
    margin-left: 20%;
  }
  
  .right {
    margin-right: 20%;
    flex: 1 1 auto;
    text-align: right;
  }
  
  .bottom {
    flex-basis: 100%;
    text-align: center;
    margin-top: 10%;
  }
  
 